# dsl_seed_master_w_gradle

./: .gitignore  README.md  build.gradle  repo_list
src/jobs/: example6Jobs.groovy
src/main/groovy/: dsl-prohibited-patterns.gradle
src/test/groovy/com/dsl/: JobComplianceSpec.groovy  JobScriptsSpec.groovy
