
plugins {
  id 'org.ajoberstar.grgit' version '4.0.2'
  id 'org.vonnetworking.dslseedvalidator' version '0.1.0'
}

import org.ajoberstar.grgit.Grgit

apply plugin: 'groovy'

allprojects {
  tasks.withType(JavaForkOptions) {
    // Forked processes like GradleWorkerMain for tests won't steal focus!
    // necessary on MAC to avoid desktop shift
    jvmArgs '-Djava.awt.headless=true'
  }
}
/**
*   The dslProhibitedPatterns class simply writes a set of patterns out that
* should not be found in any jenkins job.  These patterns are comsumed in
* unit tests in /src/test/groovy/com/dsl/JobScriptsSpec.groovy
*
*   TODO: This class needs to be extracted into a separate published plugin.
*         The plugin should be kept outside the dsl seed repo as it defines
*         compliance items that should remain under the control of
*         a separate group for SoD reasons.
*
**/

/* Abstracted this to a separate plugin to provide greater control and easier distribution
class dslProhibitedPatterns implements Plugin<Project> {
    void apply(Project project) {
      String patterns = '''curl.*-v.*
.*curl.*-j
'''
      def file = new File("prohibited.patterns")
      file.withWriter('UTF-8') { writer ->
        writer.write(patterns)
      }

      project.extensions.create("jobFileValidator", JobFileValidatorExtension)
    }
}

class JobFileValidatorExtension {
  static Boolean Check(File jobFile) {
    def result = true; //assume the job is good

    // --- Start Standard Pattern Check ---
    // check that the file contains required patterns so that overrides can be correctly applied
    def requiredElems = ['''String jobFolder =.*''',
                         '''String jobName =.*''',
                         '''String jobDescription = .*''',
                         '''folder\\(jobFolder\\).*''',
                         '''.*description jobDescription.*''',
                         '''job\\("\\$jobFolder/\\$jobName"\\).*''']
     requiredElems.each { patternStr -> //check that files contain necessary data elements
      def pattern = ~patternStr
      def patternMatches = pattern.matcher(jobFile.text)
      if (patternMatches.getCount() != 1) { //make sure each string is matched once and only once
          println "WARNING - Missing required line '$pattern' in file $jobFile"
          println "WARNING -     $jobFile will be excluded from seed job"
          result = false;
      }
    }
    // --- End Standard Pattern Check ---

    // --- Start Prohibited String Check ---
    // Validate that no prohibited strings are found in the job files
    def prohibitedPatterns = ['curl.*-v.*',
                              '.*curl.*-j.*',
                              '.*rm -rf.*',
                              '.*rm -fr.*']
    prohibitedPatterns.each { p ->
        jobFile.eachLine { l ->
            if (l =~ /${p}/) {
                println "WARNING - Prohibited Pattern '$p' found in $jobFile!"
                println "WARNING -     $jobFile will be excluded from seed job"
                result = false;
            }
        }
    }
    // --- End Prohibited String Check ---

    return result;
  } // end Check method
} // end class JobFileValidatorExtension

apply plugin: dslProhibitedPatterns
*/

sourceSets {
    jobs {
        groovy {
            srcDirs 'src/jobs'
            compileClasspath += main.compileClasspath
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
    jcenter()
}

configurations {
    testPlugins {}

    // see JENKINS-45512
    testCompile {
        exclude group: 'xalan'
        exclude group: 'xerces'
    }
}

// Exclude buggy Xalan dependency this way the JRE default TransformerFactory is used
// The xalan pulled in by htmlunit does not properly deal with spaces folder / job names
configurations.all*.exclude group: 'xalan'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile "org.jenkins-ci.plugins:job-dsl-core:${jobDslVersion}"
    compile 'org.kohsuke:github-api:1.93'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2.2' // used by Spock

    // Jenkins test harness dependencies
    testCompile('org.jenkins-ci.main:jenkins-test-harness:2.49') {
        exclude group: 'org.netbeans.modules', module: 'org-netbeans-insane' // https://github.com/sheehan/job-dsl-gradle-example/issues/90
    }
    testCompile("org.jenkins-ci.main:jenkins-war:${jenkinsVersion}") {
        exclude group: 'org.jenkins-ci.ui', module: 'bootstrap' // https://github.com/sheehan/job-dsl-gradle-example/issues/87
    }

    // Job DSL plugin including plugin dependencies
    testCompile "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}"
    testCompile "org.jenkins-ci.plugins:job-dsl:${jobDslVersion}@jar"
    testCompile 'org.jenkins-ci.plugins:structs:1.20@jar'

    // Plugins to install in test instance
    testPlugins 'org.jenkins-ci.plugins:cloudbees-folder:5.14'
    testPlugins 'org.jenkins-ci.plugins:credentials:2.1.10'
    testPlugins 'org.jenkins-ci.plugins:cvs:2.13'
    testPlugins 'org.jenkins-ci.plugins:ghprb:1.40.0'
    testPlugins 'org.jenkins-ci.plugins:token-macro:2.5'
    testPlugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.7'

    // Run the following script in the Script Console of your Jenkins instance to generate
    // the above testPlugins list. (adapted from https://git.io/fjpUs)
    /*
        Jenkins.instance.pluginManager.plugins
            .findAll { !(it.shortName in ['job-dsl', 'structs']) }
            .collect { "testPlugins '${it.manifest.mainAttributes.getValue("Group-Id")}:${it.shortName}:${it.version}'" }
            .sort()
            .each { println it }
     */
}

task resolveTestPlugins(type: Copy) {
    from configurations.testPlugins
    into new File(sourceSets.test.output.resourcesDir, 'test-dependencies')
    include '*.hpi'
    include '*.jpi'
    def mapping = [:]

    doFirst {
        configurations.testPlugins.resolvedConfiguration.resolvedArtifacts.each {
            mapping[it.file.name] = "${it.name}.${it.extension}"
        }
    }
    rename { mapping[it] }

    doLast {
        List<String> baseNames = source*.name.collect { mapping[it] }.collect { it[0..it.lastIndexOf('.') - 1] }
        new File(destinationDir, 'index').setText(baseNames.join('\n'), 'UTF-8')
    }
}
task gatherJobs() {
  doLast {
    println "Gathering job files from repos in repo_list..."
    File repo_file = file('repo_list')
    repo_file.readLines().each { repoLine ->
      ArrayList<String> okJobs = []
      def fields = repoLine.split()
      def repo = fields[0]
      def folder = fields[1]
      println "Gathering job files from: $repo"

      def destJobDir = "src/jobs"
      String uuid = UUID.randomUUID();
      def cloneDir = buildDir.toString() + "/" + uuid
      def cloneJobDir = cloneDir + "/src/jobs"

      def grgit = Grgit.clone(dir: cloneDir, uri: repo.trim())

      FileTree cloneJobTree = fileTree(cloneJobDir)

      cloneJobTree.each {
        def fname = it.name
        def fPath = cloneJobDir + "/" + fname
        def jobFilePath = new File(fPath)
        println jobFilePath
        if (jobFileValidator.Check(jobFilePath)) {
          println "Standardizing jobFile: $jobFilePath"
          def jobFileText = jobFilePath.text
          //def newJobFileText = jobFileValidator.Standardize(jobFileText, 'prefix', 'product')
          copy {
            from(cloneJobDir)
            into(destJobDir)
            include(fname)
          }
        } else {
          "WARNING - Job File: $fname from $repo failed validation!  - it will be excluded from build"
        }
      }

      /*okJobs.each { okFname ->
        println okFname
        copy {
          from(cloneJobDir)
          into(destJobDir)
          include(okFname)
        }
      }*/
    }
  }
}

test {
    dependsOn tasks.gatherJobs
    dependsOn tasks.resolveTestPlugins
    inputs.files sourceSets.jobs.groovy.srcDirs
}
